<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\HashIDs.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\GameControllerScripts\DoneLastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\AlarmSystems\DoneLaserPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserSwitchDeactivation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCTVPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlarmLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\EnemyScripts\DoneEnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySight.cs" Line="84" Column="28" />
      <File FileName="Assets\Scripts\EnemyAnimation.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>