<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LastPlayerSighting.cs">
    <Files>
      <File FileName="Assets\Done\DoneScripts\UnappliedScripts\DoneTags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenFadeInOut.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\AlarmLight.cs" Line="13" Column="27" />
      <File FileName="Assets\Done\DoneScripts\GameControllerScripts\DoneLastPlayerSighting.cs" Line="23" Column="52" />
      <File FileName="Assets\Scripts\LastPlayerSighting.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>