<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\Scripts\HashIDs.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\GameControllerScripts\DoneLastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\AlarmSystems\DoneLaserPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserSwitchDeactivation.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\LaserBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCTVPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlarmLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>