<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HashIDs.cs">
    <Files>
      <File FileName="Assets\Done\DoneScripts\UnappliedScripts\DoneTags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlarmLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\DoneScripts\GameControllerScripts\DoneLastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCTVPlayerDetection.cs" Line="13" Column="3" />
      <File FileName="Assets\Done\DoneScripts\PlayerScripts\DonePlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserBlink.cs" Line="26" Column="44" />
      <File FileName="Assets\Scripts\LaserPlayerDetection.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\HashIDs.cs" Line="25" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>